INCLUDEPATH += $$PWD

HEADERS += $$PWD/ascii_table.h \
           $$PWD/define_glsetting.h \
           $$PWD/persCL_glview.h \
           $$PWD/persCL_partsdraw.h \
           $$PWD/persCL_scene.h \
           $$PWD/persOT_glview.h \
           $$PWD/persOT_partsdraw.h \
           $$PWD/persOT_scene.h \
           $$PWD/persUI_glview.h \
           $$PWD/persUI_scene.h
           
SOURCES += $$PWD/ascii_table.cpp \
           $$PWD/persCL_glview.cpp \
           $$PWD/persCL_partsdraw.cpp \
           $$PWD/persCL_scene.cpp \
           $$PWD/persOT_glview.cpp \
           $$PWD/persOT_partsdraw.cpp \
           $$PWD/persOT_scene.cpp \
           $$PWD/persUI_glview.cpp \
           $$PWD/persUI_scene.cpp
           

