INCLUDEPATH += $$PWD

HEADERS += $$PWD/section_beam_dialog.h \
           $$PWD/section_beam_filterdialog.h \
           $$PWD/section_beam_linedraw.h \
           $$PWD/section_beam_tablemodel.h \
           $$PWD/section_beam_widget.h \
           $$PWD/section_beamsub_widget.h 


SOURCES += $$PWD/section_beam_dialog.cpp \
           $$PWD/section_beam_filterdialog.cpp \
           $$PWD/section_beam_linedraw.cpp \
           $$PWD/section_beam_tablemodel.cpp \
           $$PWD/section_beam_widget.cpp \
           $$PWD/section_beamsub_widget.cpp 
           
