INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/WriteAnacon.cpp \
    $$PWD/WriteAutolk.cpp \
    $$PWD/WriteAutophai.cpp \
    $$PWD/WriteCmodel.cpp \
    $$PWD/WriteEmodel.cpp \
    $$PWD/WriteFrame.cpp \
    $$PWD/WriteIndex.cpp \
    $$PWD/WriteJnt.cpp \
    $$PWD/WriteJspring.cpp \
    $$PWD/WriteMblp.cpp \
    $$PWD/WriteMbls.cpp \
    $$PWD/WriteMclp.cpp \
    $$PWD/WriteMcls.cpp \
    $$PWD/WriteMdetail.cpp \
    $$PWD/WriteModelp.cpp \
    $$PWD/WriteModels.cpp \
    $$PWD/WriteMphaip.cpp \
    $$PWD/WriteMphais.cpp \
    $$PWD/WriteMrlp.cpp \
    $$PWD/WriteMrls.cpp \
    $$PWD/WriteMspring.cpp \
    $$PWD/WritePnlmdl.cpp \
    $$PWD/WritePolicyec.cpp \
    $$PWD/WriteRfloor.cpp \
    $$PWD/section04.cpp

HEADERS += \
    $$PWD/section04.h

