INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/figure_model_template.h \
    $$PWD/model_elevation_template.h \
    $$PWD/model_plan_template.h \
    $$PWD/output_joint_item_model.h \
    $$PWD/output_line_item_model.h \
    $$PWD/output_plane_item_model.h \
    $$PWD/output_spring_item_model.h

SOURCES += \
    $$PWD/figure_model_template.cpp \
    $$PWD/model_elevation_template.cpp \
    $$PWD/model_plan_template.cpp \
    $$PWD/output_joint_item_model.cpp \
    $$PWD/output_line_item_model.cpp \
    $$PWD/output_plane_item_model.cpp \
    $$PWD/output_spring_item_model.cpp

