include (./analysis/analysis.pri)
include (./calculation/calculation.pri)
include (./common/common.pri)
include (./data_output/data_output.pri)
include (./data_unified/data_unified.pri)
include (./draw_figure/draw_figure.pri)
#include (./custom_drawing/custom_drawing.pri)
include (./graphicsitem_input/graphicsitem_input.pri)
include (./graphicsitem_calcload/graphicsitem_calcload.pri)
include (./graphicsitem_output/graphicsitem_output.pri)
include (./handle_output/handle_output.pri)
#include (./interface_text/interface_text.pri)
include (./output_figure/output_figure.pri)
include (./output_text/output_text.pri)
include (./scene_common/scene_common.pri)
include (./scene_input/scene_input.pri)
include (./scene_output/scene_output.pri)
include (./scene_calcload/scene_calcload.pri)
include (./scene_pers/scene_pers.pri)
include (./scene_graph/scene_graph.pri)
#include (./interface_elevation/interface_elevation.pri)
#include (./interface_graph/interface_graph.pri)
#include (./interface_pers/interface_pers.pri)
#include (./interface_plan/interface_plan.pri)
