INCLUDEPATH += $$PWD

HEADERS += \
           $$PWD/calcloadgraphicsitem.h \
           $$PWD/calcloaditem_jload.h \
           $$PWD/calcloaditem_joint.h \
           $$PWD/calcloaditem_line.h \
           $$PWD/calcloaditem_lplane.h \
           $$PWD/calcloaditem_mload.h \
           $$PWD/calcloaditem_plane.h

SOURCES += \
           $$PWD/calcloadgraphicsitem.cpp \
           $$PWD/calcloaditem_jload.cpp \
           $$PWD/calcloaditem_joint.cpp \
           $$PWD/calcloaditem_line.cpp \
           $$PWD/calcloaditem_lplane.cpp \
           $$PWD/calcloaditem_mload.cpp \
           $$PWD/calcloaditem_plane.cpp

