INCLUDEPATH += $$PWD

HEADERS += $$PWD/commands_grouppaste.h \
           $$PWD/define_framesettingtable.h \
           $$PWD/framesetting_dialog.h \
           $$PWD/framesetting_drawgrview.h \
           $$PWD/framesetting_drawwidget.h \
           $$PWD/framesetting_subtablemodel.h \
           $$PWD/framesetting_subtablewidget.h \
           $$PWD/framesetting_tablemodel.h \
           $$PWD/framesetting_tablewidget.h \
           $$PWD/framesetting_xydialog.h
 
SOURCES += $$PWD/commands_grouppaste.cpp \
           $$PWD/define_framesettingtable.cpp \
           $$PWD/framesetting_dialog.cpp \
           $$PWD/framesetting_drawgrview.cpp \
           $$PWD/framesetting_drawwidget.cpp \
           $$PWD/framesetting_subtablemodel.cpp \
           $$PWD/framesetting_subtablewidget.cpp \
           $$PWD/framesetting_tablemodel.cpp \
           $$PWD/framesetting_tablewidget.cpp \
           $$PWD/framesetting_xydialog.cpp
