INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/WriteChbondl1.cpp \
    $$PWD/WriteChbonds1.cpp \
    $$PWD/WriteChbonds2.cpp \
    $$PWD/WriteChbpbase.cpp \
    $$PWD/WriteChbra.cpp \
    $$PWD/WriteChcase.cpp \
    $$PWD/WriteChcol.cpp \
    $$PWD/WriteChcutoff.cpp \
    $$PWD/WriteChgir.cpp \
    $$PWD/WriteChhp.cpp \
    $$PWD/WriteChhs.cpp \
    $$PWD/WriteChlistm.cpp \
    $$PWD/WriteChlistq.cpp \
    $$PWD/WriteChneobase.cpp \
    $$PWD/WriteChnewbase.cpp \
    $$PWD/WriteChopen.cpp \
    $$PWD/WriteChpcft2.cpp \
    $$PWD/WriteChpcft3.cpp \
    $$PWD/WriteChprc2.cpp \
    $$PWD/WriteChprc3.cpp \
    $$PWD/WriteChps2.cpp \
    $$PWD/WriteChps3.cpp \
    $$PWD/WriteChpsrc2.cpp \
    $$PWD/WriteChpsrc3.cpp \
    $$PWD/WriteChsbase.cpp \
    $$PWD/WriteChsrcbase.cpp \
    $$PWD/WriteChvp.cpp \
    $$PWD/WriteChvs.cpp \
    $$PWD/WriteChwal.cpp \
    $$PWD/WritePolicych.cpp \
    $$PWD/section06.cpp

HEADERS += \
    $$PWD/section06.h

