INCLUDEPATH += $$PWD

HEADERS += $$PWD/section_gir_dialog.h \
           $$PWD/section_gir_filterdialog.h \
           $$PWD/section_gir_linedraw.h \
           $$PWD/section_gir_tablemodel.h \
           $$PWD/section_gir_widget.h \
           $$PWD/section_girsub_widget.h 


SOURCES += $$PWD/section_gir_dialog.cpp \
           $$PWD/section_gir_filterdialog.cpp \
           $$PWD/section_gir_linedraw.cpp \
           $$PWD/section_gir_tablemodel.cpp \
           $$PWD/section_gir_widget.cpp \
           $$PWD/section_girsub_widget.cpp 
           
