INCLUDEPATH += $$PWD

HEADERS += $$PWD/define_materialtable.h \
           $$PWD/material_dialog.h \
           $$PWD/material_filterdialog.h \
           $$PWD/material_tablemodel.h \
           $$PWD/material_tableview.h \
           $$PWD/material_tablewidget.h \
           $$PWD/standard_material.h \
           $$PWD/standard_material_delegate.h

SOURCES += $$PWD/define_materialtable.cpp \
           $$PWD/material_dialog.cpp \
           $$PWD/material_filterdialog.cpp \
           $$PWD/material_tablemodel.cpp \
           $$PWD/material_tableview.cpp \
           $$PWD/material_tablewidget.cpp \
           $$PWD/standard_material.cpp \
           $$PWD/standard_material_delegate.cpp

