INCLUDEPATH += $$PWD

HEADERS += $$PWD/section_brace_dialog.h \
           $$PWD/section_brace_filterdialog.h \
           $$PWD/section_brace_linebuttons.h \
           $$PWD/section_brace_linedraw.h \
           $$PWD/section_brace_tablemodel.h \
           $$PWD/section_brace_widget.h \
           $$PWD/section_bracesub_widget.h 


SOURCES += $$PWD/section_brace_dialog.cpp \
           $$PWD/section_brace_filterdialog.cpp \
           $$PWD/section_brace_linebuttons.cpp \
           $$PWD/section_brace_linedraw.cpp \
           $$PWD/section_brace_tablemodel.cpp \
           $$PWD/section_brace_widget.cpp \
           $$PWD/section_bracesub_widget.cpp 
           
