INCLUDEPATH += $$PWD

HEADERS += $$PWD/operation_area.h \
           $$PWD/operation_element_widget.h \
           $$PWD/operation_editall_widget.h \
           $$PWD/operation_changeall_widget.h \
           $$PWD/operation_widget_parts.h \
           $$PWD/operation_joint_page.h \
           $$PWD/operation_column_page.h \
           $$PWD/operation_girder_page.h \
           $$PWD/operation_brace_page.h \
           $$PWD/operation_beam_page.h \
           $$PWD/operation_slab_page.h \
           $$PWD/operation_wall_page.h \
           $$PWD/operation_uwall_page.h \
           $$PWD/operation_damper_page.h \
           $$PWD/operation_iso_page.h \
           $$PWD/operation_slabload_page.h \
           $$PWD/operation_memberload_page.h \
           $$PWD/operation_jointload_page.h \

SOURCES += $$PWD/operation_area.cpp \
           $$PWD/operation_element_widget.cpp \
           $$PWD/operation_editall_widget.cpp \
           $$PWD/operation_changeall_widget.cpp \
           $$PWD/operation_widget_parts.cpp \
           $$PWD/operation_joint_page.cpp \
           $$PWD/operation_column_page.cpp \
           $$PWD/operation_girder_page.cpp \
           $$PWD/operation_brace_page.cpp \
           $$PWD/operation_beam_page.cpp \
           $$PWD/operation_slab_page.cpp \
           $$PWD/operation_wall_page.cpp \
           $$PWD/operation_uwall_page.cpp \
           $$PWD/operation_damper_page.cpp \
           $$PWD/operation_iso_page.cpp \
           $$PWD/operation_slabload_page.cpp \
           $$PWD/operation_memberload_page.cpp \
           $$PWD/operation_jointload_page.cpp


