INCLUDEPATH += $$PWD

HEADERS += $$PWD/customdraw_item.h \
           $$PWD/customdraw_hlineitem.h \
           $$PWD/customdraw_vlineitem.h \
           $$PWD/customdraw_hplaneitem.h \
           $$PWD/customdraw_vplaneitem.h \
           $$PWD/jointitem.h \
           $$PWD/h_columnitem.h \
           $$PWD/h_girderitem.h \
           $$PWD/h_braceitem.h \
           $$PWD/h_beamitem.h \
           $$PWD/h_damperitem.h \
           $$PWD/h_isoitem.h \
           $$PWD/h_slabitem.h \
           $$PWD/h_wallitem.h \
           $$PWD/v_columnitem.h \
           $$PWD/v_girderitem.h \
           $$PWD/v_braceitem.h \
           $$PWD/v_beamitem.h \
           $$PWD/v_damperitem.h \
           $$PWD/v_isoitem.h \
           $$PWD/v_slabitem.h \
           $$PWD/v_wallitem.h \
           $$PWD/jointloaditem.h \
           $$PWD/h_memberloaditem.h \
           $$PWD/h_slabloaditem.h

SOURCES += $$PWD/customdraw_item.cpp \
           $$PWD/customdraw_hlineitem.cpp \
           $$PWD/customdraw_vlineitem.cpp \
           $$PWD/customdraw_hplaneitem.cpp \
           $$PWD/customdraw_vplaneitem.cpp \
           $$PWD/jointitem.cpp \
           $$PWD/h_columnitem.cpp \
           $$PWD/h_girderitem.cpp \
           $$PWD/h_braceitem.cpp \
           $$PWD/h_beamitem.cpp \
           $$PWD/h_damperitem.cpp \
           $$PWD/h_isoitem.cpp \
           $$PWD/h_slabitem.cpp \
           $$PWD/h_wallitem.cpp \
           $$PWD/v_columnitem.cpp \
           $$PWD/v_girderitem.cpp \
           $$PWD/v_braceitem.cpp \
           $$PWD/v_beamitem.cpp \
           $$PWD/v_isoitem.cpp \
           $$PWD/v_damperitem.cpp \
           $$PWD/v_slabitem.cpp \
           $$PWD/v_wallitem.cpp \
           $$PWD/jointloaditem.cpp \
           $$PWD/h_memberloaditem.cpp \
           $$PWD/h_slabloaditem.cpp

