INCLUDEPATH += $$PWD

HEADERS += \
           $$PWD/analysis2dsetting_dialog.h \
           $$PWD/analysis2dsetting_graphwidget.h \
           $$PWD/analysis2dsetting_modelwidget.h \
           $$PWD/analysis2dsetting_tabwidget.h \
           $$PWD/analysis2dsetting_totalwidget.h \
           $$PWD/analysis3dsetting_dialog.h \
           $$PWD/base_setting_widget.h \
           $$PWD/calculationload2dsetting_dialog.h \
           $$PWD/calculationload3dsetting_dialog.h \
           $$PWD/custom_setting_dialog.h \
           $$PWD/define_individualsetting.h \
           $$PWD/individualsetting_tablewidget.h \
           $$PWD/input2dsetting_dialog.h \
           $$PWD/input3dsetting_dialog.h \
           $$PWD/setting_widget_factory.h \
           $$PWD/viewsetting_partswidget.h 

SOURCES += \
           $$PWD/analysis2dsetting_dialog.cpp \
           $$PWD/analysis2dsetting_graphwidget.cpp \
           $$PWD/analysis2dsetting_modelwidget.cpp \
           $$PWD/analysis2dsetting_tabwidget.cpp \
           $$PWD/analysis2dsetting_totalwidget.cpp \
           $$PWD/analysis3dsetting_dialog.cpp \
           $$PWD/base_setting_widget.cpp \
           $$PWD/calculationload2dsetting_dialog.cpp \
           $$PWD/calculationload3dsetting_dialog.cpp \
           $$PWD/custom_setting_dialog.cpp \
           $$PWD/individualsetting_tablewidget.cpp \
           $$PWD/input2dsetting_dialog.cpp \
           $$PWD/input3dsetting_dialog.cpp \
           $$PWD/setting_widget_factory.cpp \
           $$PWD/viewsetting_partswidget.cpp 


