INCLUDEPATH += $$PWD

include ($$PWD/output_pers/output_pers.pri)

HEADERS += $$PWD/manage_persactions.h\
           $$PWD/persCL_settingdialog.h \
           $$PWD/persCL_widget.h \
           $$PWD/persOT_settingdialog.h \
           $$PWD/persOT_widget.h \
           $$PWD/persUI_settingdialog.h \
           $$PWD/persUI_widget.h \


SOURCES += $$PWD/manage_persactions.cpp\
           $$PWD/persCL_settingdialog.cpp \
           $$PWD/persCL_widget.cpp \
           $$PWD/persOT_settingdialog.cpp \
           $$PWD/persOT_widget.cpp \
           $$PWD/persUI_settingdialog.cpp \
           $$PWD/persUI_widget.cpp \

