INCLUDEPATH += $$PWD

HEADERS += $$PWD/additionalopen_dialog.h \
           $$PWD/app_version.h \
           $$PWD/dividesave_dialog.h \
           $$PWD/fixed_tabledata.h \
           $$PWD/main_widget.h \
           $$PWD/topmenu_widget.h  \
           $$PWD/unified_editingdata.h \
           $$PWD/utility.h

SOURCES += $$PWD/additionalopen_dialog.cpp \
           $$PWD/dividesave_dialog.cpp \
           $$PWD/fixed_tabledata.cpp \
           $$PWD/main.cpp \
           $$PWD/main_widget.cpp \
           $$PWD/topmenu_widget.cpp  \
           $$PWD/unified_editingdata.cpp \
           $$PWD/utility.cpp
           

RESOURCES += $$PWD/resource.qrc
