<RCC>
    <qresource prefix="/">
        <file>icons/c2_blue.png</file>
        <file>icons/c2_green.png</file>
        <file>icons/c2_red.png</file>
        <file>icons/c2_yellow.png</file>
        <file>icons/color_settings.png</file>
        <file>icons/contract.png</file>
        <file>icons/control.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/down.png</file>
        <file>icons/expand.png</file>
        <file>icons/fit.png</file>
        <file>icons/menu_active.png</file>
        <file>icons/menu_default.png</file>
        <file>icons/menu_define.png</file>
        <file>icons/menu_disable.png</file>
        <file>icons/menu_normal.png</file>
        <file>icons/menu.png</file>
        <file>icons/message.png</file>
        <file>icons/move.png</file>
        <file>icons/paste.png</file>
        <file>icons/pdf.png</file>
        <file>icons/play_blue.png</file>
        <file>icons/play_red.png</file>
        <file>icons/play_yellow.png</file>
        <file>icons/png.png</file>
        <file>icons/print.png</file>
        <file>icons/property.png</file>
        <file>icons/redo.png</file>
        <file>icons/search.png</file>
        <file>icons/splash.png</file>
        <file>icons/splash2.png</file>
        <file>icons/undo.png</file>
        <file>icons/up.png</file>
        <file>icons/win_cascade.png</file>
        <file>icons/win_new.png</file>
        <file>icons/win_tile.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>standard_base/NCベース円形鋼管用.csv</file>
        <file>standard_base/NCベース角形鋼管用.csv</file>
        <file>standard_base/スーパーハイベースH形鋼用.csv</file>
        <file>standard_base/スーパーハイベース円形鋼管用.csv</file>
        <file>standard_base/スーパーハイベース角形鋼管用.csv</file>
        <file>standard_base/ハイベース・エコ円形鋼管用.csv</file>
        <file>standard_base/ハイベース・エコ角形鋼管用.csv</file>
        <file>standard_base/ベースパックH形鋼用.csv</file>
        <file>standard_base/ベースパックI型II型.csv</file>
        <file>standard_base/ベースパックL・P3.csv</file>
        <file>standard_base/ベースパックNT.csv</file>
        <file>standard_base/ベースパック円形鋼管用.csv</file>
        <file>standard_isolator/CLB.csv</file>
        <file>standard_isolator/LRB.csv</file>
        <file>standard_isolator/NRB.csv</file>
        <file>standard_isolator/SnRB.csv</file>
        <file>standard_isolator/U型鋼材ダンパー.csv</file>
        <file>standard_isolator/鉛ダンパー.csv</file>
        <file>standard_isolator/弾性すべり支承.csv</file>
        <file>standard_material/standard_material.csv</file>
        <file>standard_material/defaultSectionHeaders.dat</file>
        <file>text/ascii_xy.txt</file>
        <file>translate/post3D_ja.qm</file>
    </qresource>
</RCC>
