INCLUDEPATH += $$PWD

HEADERS += $$PWD/elevationUI_grscene.h \
           $$PWD/planUI_grscene.h \
$$PWD/elevationCI_grscene.h \
$$PWD/planCI_grscene.h \
$$PWD/background_floor.h \
$$PWD/background_frame.h \
$$PWD/copy_background_floor.h \
$$PWD/copy_background_frame.h \
$$PWD/input_grscene.h \

SOURCES += $$PWD/elevationUI_grscene.cpp \
$$PWD/planUI_grscene.cpp \
$$PWD/elevationCI_grscene.cpp \
$$PWD/planCI_grscene.cpp \
$$PWD/background_floor.cpp \
$$PWD/background_frame.cpp \
$$PWD/copy_background_floor.cpp \
$$PWD/copy_background_frame.cpp \
$$PWD/input_grscene.cpp \
