INCLUDEPATH += $$PWD

HEADERS +=  \
 
SOURCES +=  \
    $$PWD/TextAlist.cpp \
    $$PWD/TextAxialSpring.cpp \
    $$PWD/TextBsSpring.cpp \
    $$PWD/TextD3.cpp \
    $$PWD/TextD4Joint.cpp \
    $$PWD/TextFloor.cpp \
    $$PWD/TextFrame.cpp \
    $$PWD/TextIndex.cpp \
    $$PWD/TextJnt.cpp \
    $$PWD/TextJspring.cpp \
    $$PWD/TextMatc.cpp \
    $$PWD/TextMatr.cpp \
    $$PWD/TextMats.cpp \
    $$PWD/TextMember.cpp \
    $$PWD/TextMemberEndSpring.cpp \
    $$PWD/TextMssSpring.cpp \
    $$PWD/TextPanel.cpp \
    $$PWD/TextRfloor.cpp \
    $$PWD/TextRlForSpring.cpp \
    $$PWD/TextShearSpring.cpp \
    $$PWD/TextSlab.cpp \
    $$PWD/TextSpringList.cpp \
    $$PWD/TextStt.cpp \
    $$PWD/TextTorqueSpring.cpp \
    $$PWD/TextWall.cpp \
    $$PWD/TextWallSpring.cpp \
    $$PWD/TextZWall.cpp




