INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/WriteAlist.cpp \
    $$PWD/WriteLsbeam.cpp \
    $$PWD/WriteLsbra.cpp \
    $$PWD/WriteLsbs.cpp \
    $$PWD/WriteLsbsrc.cpp \
    $$PWD/WriteLscol.cpp \
    $$PWD/WriteLsdamp.cpp \
    $$PWD/WriteLsfwa.cpp \
    $$PWD/WriteLsgir.cpp \
    $$PWD/WriteLsmen.cpp \
    $$PWD/WriteLsopen.cpp \
    $$PWD/WriteLsslab.cpp \
    $$PWD/WriteLsswa.cpp \
    $$PWD/WriteLswal.cpp \
    $$PWD/WriteOutline.cpp \
    $$PWD/WritePlan.cpp \
    $$PWD/WriteSection.cpp \
    $$PWD/section01.cpp

HEADERS += \
    $$PWD/section01.h


