INCLUDEPATH += $$PWD

HEADERS += $$PWD/customtable_commands.h \
           $$PWD/customtable_model.h \
           $$PWD/customtable_view.h \
           $$PWD/customtable_widget.h \
           $$PWD/define_customtable.h \
           $$PWD/doublelist.h \
           $$PWD/fileread_dialog.h \
           $$PWD/sortfilter_proxymodel.h 

SOURCES += $$PWD/customtable_commands.cpp \
           $$PWD/customtable_model.cpp \
           $$PWD/customtable_view.cpp \
           $$PWD/customtable_widget.cpp \
           $$PWD/define_customtable.cpp \
           $$PWD/doublelist.cpp \
           $$PWD/sortfilter_proxymodel.cpp 
           
