INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/check_elevation_template.h \
    $$PWD/check_plan_template.h \
    $$PWD/numeric_elevation_template.h \
    $$PWD/numeric_plan_template.h \
    $$PWD/output_joint_item_numeric.h \
    $$PWD/output_joint_item_verticalloadmap.h \
    $$PWD/output_line_item_numeric.h \
    $$PWD/output_plane_item_numeric.h \
    $$PWD/reactionmap_plan_template.h \
    $$PWD/torsion_elevation_template.h \
    $$PWD/torsion_plan_template.h \
    $$PWD/verticalloadmap_plan_template.h

SOURCES += \
    $$PWD/numeric_elevation_template.cpp \
    $$PWD/numeric_plan_template.cpp \
    $$PWD/output_joint_item_numeric.cpp \
    $$PWD/output_joint_item_verticalloadmap.cpp \
    $$PWD/output_line_item_numeric.cpp \
    $$PWD/output_plane_item_numeric.cpp \
    $$PWD/verticalloadmap_plan_template.cpp

