INCLUDEPATH += $$PWD

HEADERS += $$PWD/section_base_dialog.h \
           $$PWD/section_base_filterdialog.h \
           $$PWD/section_base_linebuttons.h \
           $$PWD/section_base_linedraw.h \
           $$PWD/section_base_tablemodel.h \
           $$PWD/section_base_widget.h \
           $$PWD/section_basesub_widget.h


SOURCES += $$PWD/section_base_dialog.cpp \
           $$PWD/section_base_filterdialog.cpp \
           $$PWD/section_base_linebuttons.cpp \
           $$PWD/section_base_linedraw.cpp \
           $$PWD/section_base_tablemodel.cpp \
           $$PWD/section_base_widget.cpp \
           $$PWD/section_basesub_widget.cpp
