INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/WriteCgcmpf.cpp \
    $$PWD/WriteCgcmpm.cpp \
    $$PWD/WriteDscond.cpp \
    $$PWD/WriteDscurve.cpp \
    $$PWD/WriteDsgene.cpp \
    $$PWD/WriteDsmu.cpp \
    $$PWD/WriteDspush.cpp \
    $$PWD/WriteDsqucurve.cpp \
    $$PWD/WriteDssh.cpp \
    $$PWD/WriteDsstep.cpp \
    $$PWD/WriteDsstr.cpp \
    $$PWD/WriteGrbend.cpp \
    $$PWD/WriteGrbondi.cpp \
    $$PWD/WriteGrbondp.cpp \
    $$PWD/WriteMbcpr.cpp \
    $$PWD/WriteMrnk.cpp \
    $$PWD/WriteMult.cpp \
    $$PWD/WritePmodel.cpp \
    $$PWD/WritePolicypc.cpp \
    $$PWD/WritePolicyquds.cpp \
    $$PWD/WriteQbcpr.cpp \
    $$PWD/WriteQucond.cpp \
    $$PWD/WriteQucrc.cpp \
    $$PWD/WriteQucsrc.cpp \
    $$PWD/WriteQucurve.cpp \
    $$PWD/WriteQudetrm.cpp \
    $$PWD/WriteQuds.cpp \
    $$PWD/WriteQugene.cpp \
    $$PWD/WriteQugrc.cpp \
    $$PWD/WriteQugsrc.cpp \
    $$PWD/WriteQun.cpp \
    $$PWD/WriteQuneed.cpp \
    $$PWD/WriteQuneedf.cpp \
    $$PWD/WriteQupcft.cpp \
    $$PWD/WriteQuprc.cpp \
    $$PWD/WriteQups.cpp \
    $$PWD/WriteQupsrc.cpp \
    $$PWD/WriteQupush.cpp \
    $$PWD/WriteQush.cpp \
    $$PWD/WriteQustep.cpp \
    $$PWD/WriteQustr.cpp \
    $$PWD/WriteQuwrc.cpp \
    $$PWD/WriteQuwsrc.cpp \
    $$PWD/WriteRnccft.cpp \
    $$PWD/WriteRncrc.cpp \
    $$PWD/WriteRncs.cpp \
    $$PWD/WriteRncsrc.cpp \
    $$PWD/WriteRngrc.cpp \
    $$PWD/WriteRngs.cpp \
    $$PWD/WriteRngsrc.cpp \
    $$PWD/WriteRnprc.cpp \
    $$PWD/WriteRnvs.cpp \
    $$PWD/WriteRnwrc.cpp \
    $$PWD/WriteRnwsrc.cpp \
    $$PWD/WriteSeislp.cpp \
    $$PWD/WriteYokohogou.cpp \
    $$PWD/section09.cpp

HEADERS += \
    $$PWD/section09.h

