!
!　記入上のルール
!
!・1カラム目の ! はコメント行。
!・{ の部分には、出力したい階名または通り名を10カラムずつ前詰めで記入。
!・記入領域は1〜80カラムとし、カラムが超える場合には改行して
!・1-10カラムにCVL(組み合わせ応力名)等を記入し、11カラムからそれと組み合わせて出力階・通りを記入する場合、
!　改行して出力階・通りを追記する時には、1カラム目に - を記入して、10カラム目から出力階・通りを記入する。
!・断面検討明細等の書式は旧3D追加出力マニュアルによる。
!
!-------------------------------------------------------------------------------
! 表紙（その１）
!-------------------------------------------------------------------------------
*COVER
!-------------------------------------------------------------------------------
! 構造計算書の構成とその見方
!-------------------------------------------------------------------------------!
*ORGANIZE
!-------------------------------------------------------------------------------
! §１　建築物の構造設計概要
!-------------------------------------------------------------------------------
!--- 建物概要
*OUTLINE
  01  ○○ビル新築工事
  02  ○○県○○市○○1-2-3
  03  事務所
  04  新築
  05  無し
  06  3273.0
  07  519.0
  08  １
  09  ６
  10  １
  11  25.5
  12  24.8
  13  ＲＣ造
  14  有耐力壁ラ−メン構造
  15  有耐力壁ラ−メン構造
  16  7.0
  17  8.0
  18  直接基礎（１階：ＲＣ独立基礎、Ｂ１階：べた基礎）
  19  ビニルタイル
  20  アス防押えコン
  21  磁器質タイル
  22  特に無し
!--- 伏図
*PLAN
1         PHR
!--- 軸組図
*SECTION
X1        X2
Y1        Y2   
!--- 大梁リスト
*LSGIR
!--- 柱リスト
*LSCOL
!--- 壁リスト
*LSWAL
!--- 鋼板壁リスト
*LSSWA
!--- 地下外壁リスト
*LSFWA
!--- ブレースリスト
*LSBRA
!--- 小梁リスト
*LSBEAM
!--- スラブリスト
*LSSLAB
!--- 開口リスト
*LSOPEN
!--- S 露出柱脚リスト
*LSBS
!--- SRC 非埋込柱脚リスト
*LSBSRC
!--- 制振ダンパー
*LSDAMP
!--- 免震装置
*LSMEN
!--- 解析部材リスト
*ALIST
!-------------------------------------------------------------------------------
! §２　設計方針と使用材料
!-------------------------------------------------------------------------------
!!!! 2-1 構造設計方針 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!--- 計算ルート(解析条件の記入情報から自動出力)
!--- 適用する構造計算
*CALC
方向1( 0度)   ●許容応力度計算    ●保有水平耐力計算
方向2(90度)   ●許容応力度計算    ●保有水平耐力計算
!--- 準拠基・規準
*STND
●建築基準法・同施行令・告示等
●建築物の構造関係技術基準解説書（2015年）
●鉄筋コンクリート構造計算基準・同解説（2010年）
●鋼構造設計基準―許容応力度設計法―（2005年）
●鉄骨鉄筋コンクリート構造計算基準・同解説（2014年）
●コンクリート充填鋼管構造設計施工指針（2014年）
●鋼構造接合部設計指針（2001年）
●鋼構造塑性設計指針（2010年）
●鋼構造座屈設計指針（2018年）
●鉄筋コンクリート造建物の靭性保証型耐震設計指針・同解説（1999年）
●建築耐震設計における保有耐力と変形性能（1981年）
!--- 設計方針
*POLICY
aaa
!--- 構造形式・材料
*STT
!--- コンクリートの材料定数・許容応力度・材料強度
*MATC
!--- 鉄筋の材料定数・許容応力度・材料強度
*MATR
!--- 鋼材の材料定数・許容応力度・材料強度
*MATS
!-------------------------------------------------------------------------------
! §３　荷重・外力の条件
!-------------------------------------------------------------------------------
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
!--- 応力解析ケース
*CCS
CVL       RSTDL     1.0       RSTLL1    1.0
CE1       RSTE1     1.0
CE2       RSTE2     1.0
!--- 形状認識・部材の荷重拾い・壁量算定・応力解析荷重計算の考え方と設定
*POLICYLD
!--- 床荷重リスト(仕上荷重) 
*LDF
!--- 床荷重リスト(積載荷重)
*LDL
!--- 追加荷重リスト（部材）
*LDM
!--- 追加荷重リスト（節点）
*LDJ
!--- 積雪荷重
!*SNOW
!aaa
!--- 風圧力
!*WIND
!aaa
!--- その他の荷重・外力（土圧・水圧他）
!*OTHER
!aaa
!--- 荷重伏図
*LPLAN
1         PHR
!--- 地震荷重
*SEISLE
!--- 基本応力伏図
*LCMQP
CVL       1         PHR
!--- 基本応力軸組図
*LCMQS
CVL       X1        X2    
-         Y1        Y2
!--- 地震用節点重量伏図
*JMASSP
1         PHR
!--- 地震用節点重量軸組図
!*JMASSS
!{            
!{    
!--- 資材量重量集計
*ESTIM
!-------------------------------------------------------------------------------
! §４　応力計算基本仮定 
!-------------------------------------------------------------------------------
!--- 応力計算の考え方と設定
*POLICYEC
!--- 共通解析モデル化条件の設定
*CMODEL
!--- 許容応力度設計用解析モデル毎の修正条件
*EMODEL
!--- 構造モデル化伏図
*MODELP
MODEL2    1         PHR
!--- 構造モデル化軸組図
*MODELS
MODEL2    X1        X2        Y1        Y2
MODEL3    X1        X2        Y1        Y2
!--- 剛比・曲げ剛性増大率伏図
*MPHAIP
MODEL2    1         PHR
!--- 剛比・曲げ剛性増大率軸組図
*MPHAIS
MODEL2    X1        X2        Y1        Y2
MODEL3    X1        X2        Y1        Y2
!--- 剛域長伏図
!*MRLP
!MODEL2   {
!--- 剛域長軸組図
!*MRLS
!MODEL2   {    
!MODEL3   {    
!--- 圧縮座屈長伏図
!*MCLP
!MODEL2   {
!--- 圧縮座屈長軸組図
!*MCLS
!{    
!{    
!--- 横座屈長伏図
!*MBLP
!--- 横座屈長軸組図
!*MBLS
!{    
!{    
!--- 解析条件の設定
!*ANACON
!--- 剛床の特性
*RFLOOR
!--- 節点ばね
*JSPRING
!--- 材端回転ばね
!*MSPRING
!--- 架構毎のモデル化条件
!*MDETAIL            MODEL1    MODEL2    MODEL3
! X3 通り            X3
! Y1 通り            Y1
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
!--- スラブによる大梁の曲げ剛性増大率の自動計算結果
!*AUTOPHAI
!--- 座屈長さの自動計算結果
!*AUTOLK
!--- 節点
*JNT
!--- 変位自由度インデックス
!*INDEX
!--- 架構代表節点
!*FRAME
!--- 柱梁接合部パネルモデルの認識
!*PNLMDL
!-------------------------------------------------------------------------------
! §５　応力計算結果
!-------------------------------------------------------------------------------
!--- 応力解析ケース
*OUTCS
!--- 鉛直荷重による節点位置架構応力図(伏図面外)
*VJSTRP
CVL       1         PHR
!--- 鉛直荷重による節点位置架構応力図(架構面内)
*VJSTRS
CVL       X1        X2
-         Y1        Y2
!--- 鉛直荷重によるフェイス位置架構応力図(伏図面外)
!*VFSTRP
!CVL       {
!--- 鉛直荷重によるフェイス位置架構応力図(架構面内)
!*VFSTRS
!--- 主架構と耐震要素の水平力分担率
*HRATIO
!--- 水平荷重による節点位置架構応力図(伏図面内)
!*HJSTRP
!CE1       {
!CE2       {
!--- 水平荷重による節点位置架構応力図(架構面内)
!*HJSTRS
!CE1       {
!CE2       {
!--- 水平荷重によるフェイス位置架構応力図(伏図面内)
!*HFSTRP
!--- 水平荷重によるフェイス位置架構応力図(架構面内)
*HFSTRS
CE1       X1        X2    
CE2       Y1        Y2    
!--- 組み合わせ鉛直方向反力伏図
*CREZ
CEZ       CVL       CE1       CE2       1    
!--- 反力伏図
!*REACT
!CVL       {    
!CE1       {    
!CE2       {    
!--- 層剛性
*STSTIFF
!--- 架構の層剛性
!*FRSTIFF
!--- 架構の層せん断力分担
!*FRDIST
!--- せん断力伏図
!*QMAP
!CE1       {    
!CE2       {    
!-------------------------------------------------------------------------------
! §６　断面検討
!-------------------------------------------------------------------------------
!--- 断面検討方針
*POLICYCH
!--- 断面検討ケース
*CHCASE
!--- 鉛直荷重に対する架構の断面検討伏図(検定比)
!*CHVP
!--- 鉛直荷重に対する架構の断面検討軸組図(検定比)
*CHVS
VL        X1        X2
-         Y1        Y2
!--- 水平荷重に対する架構の断面検討伏図(検定比)
!*CHHP
!--- 水平荷重に対する架構の断面検討軸組図(検定比)
*CHHS
VL+E1     X1        X1
VL-E1     X1        X2
VL+E2     Y1        Y2
VL-E2     Y1        Y2
!--- 部材リスト毎の検定比分布(曲げ)
*CHLISTM
!--- 部材リスト毎の検定比分布(せん断)
*CHLISTQ
!--- 柱の断面検討明細
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
!*CHCOL
!C1階 X1通り C1柱              VL        VL+E1     VL-E1     VL+E2     VL-E2
!                    1           A                         C1
!C1階 X3通り C2柱              VL        VL+E1     VL-E1     VL+E2     VL-E2
!                    1           B                         C2
!--- 大梁の断面検討明細
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
!*CHGIR
!C2階 Y1通り 大梁              VL        VL+E1     VL-E1
!                    2           Y1                        
!C3階 Y1通り 大梁              VL        VL+E1     VL-E1
!                    3           Y1                        
!C2階 X3通り 大梁              VL        VL+E2     VL-E2
!                    2           X3                        
!C3階 X3通り 大梁              VL        VL+E2     VL-E2
!                    3           X3                        
!--- 耐力壁の断面検討明細
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
!*CHWAL
!C1階 X3通り 耐力壁            VL        VL+E2     VL-E2
!                    1           X3                        
!C2階 X3通り 耐力壁            VL        VL+E2     VL-E2
!                    2           X3                        
!C3階 X3通り 耐力壁            VL        VL+E2     VL-E2
!                    3           X3                        
!--- ブレースの断面検討明細
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
!*CHBRA
!C3階 1通り (C-D 間) V205K2    VL        VL+E2     VL-E2
!                    3           1                         V205K2
!C4階 1通り (C-D 間) V205K2    VL        VL+E2     VL-E2
!                    4           1                         V205K2
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
!--- 耐力壁開口補強筋の検討
*CHOPEN
!--- S 接合部パネルの検討( 短期 )
*CHPS2 
!--- RC 接合部パネルの検討( 短期 )
*CHPRC2 
!--- SRC 接合部パネルの検討( 短期 )
*CHPSRC2 
!--- CFT 接合部パネルの検討( 短期 )
*CHPCFT2
!--- S 接合部パネルの検討( 終局 )
!*CHPS3
!--- RC 接合部パネルの検討( 終局 )
!*CHPRC3
!--- SRC 接合部パネルの検討( 終局 )
!*CHPSRC3
!--- CFT 接合部パネルの検討( 終局 )
!*CHPCFT3
!--- SRC非埋込柱脚のせん断検討
!*CHSRCBASE
!--- S露出柱脚のせん断検討
!*CHSBASE
!--- HIBASE-NEO露出柱脚のせん断検討
!*CHNEOBASE
!--- HIBASE-NEO溶接露出柱脚のせん断検討
!*CHNEWBASE
!--- BASE-PACK露出柱脚のせん断検討
!*CHBPBASE
!--- RC 大梁カットオフ筋の検討
*CHCUTOFF
!--- RC 大梁付着の使用性確保のための検討(長期)
!*CHBONDL1
!--- RC 大梁付着の損傷制御のための検討(短期)
!*CHBONDS1
!--- RC 大梁付着の大地震動に対する安全性確保の検討(短期)
!*CHBONDS2
!-------------------------------------------------------------------------------
! §７　基礎・地盤の検討
!-------------------------------------------------------------------------------
!--- 基礎の設計方針
*POLICYF
aaa
!-------------------------------------------------------------------------------
! §８　層間変形角・剛性率・偏心率・壁量 
!-------------------------------------------------------------------------------
!--- 剛性率・偏心率の計算方針
*POLICYSTEC
!--- 最大層間変形角
*MXDFRM
!--- 剛性率・偏心率のための準備計算値
*PRESTEC
!--- 層せん断力中心・剛心伏図
*GCKCP
1         PHR    
!--- 剛性率・偏心率
*STECF
!--- 壁と柱の水平断面積
*CWAREA
!--- 柱梁耐力比 ( 冷間成型角型鋼管 )
!*CGCMP1
*END
!-------------------------------------------------------------------------------
! §９　保有水平耐力
!-------------------------------------------------------------------------------
!--- 保有水平耐力の検討方針
*POLICYQUDS
!--- 保有水平耐力の検討ケース
*QUDS
!---(  0)
CASE      XP
FLOOR     {    
!-         {
GRID      {    
!-         {
!---( 90)
CASE      YP
FLOOR     {    
!-         {
GRID      {    
!-         {
!---(180)
CASE      XM
FLOOR     {    
!-         {
GRID      {    
!-         {
!---(270)
CASE      YM
FLOOR     {    
!-         {
GRID      {    
!-         {
!--- 保有水平耐力用地震荷重
*SEISLP
!--- 弾塑性解析モデル・部材耐力の設定
*POLICYPC
!--- 弾塑性解析モデル毎の修正条件
*PMODEL
!-------------------------------------------------------------------------------
! Ds
!-------------------------------------------------------------------------------
!--- 構造特性係数Ds算定のための荷重増分解析の条件
*DSPUSH
!--- 構造特性係数Ds算定のための荷重増分解析結果の概要
*DSGENE
RSTU1 X正方向 Ds算定用
RSTU3 Y正方向 Ds算定用
RSTU5 X負方向 Ds算定用
RSTU7 Y負方向 Ds算定用
!--- 構造特性係数Ds算定のための荷重増分解析の経過
!*DSSTEP
!RSTU1 X正方向 Ds算定用
!RSTU3 Y正方向 Ds算定用
!RSTU5 X負方向 Ds算定用
!RSTU7 Y負方向 Ds算定用
!--- 各階の層せん断力−層間変形関係（ 構造特性係数Ds算定時 ）
*DSCURVE
!--- 構造特性係数Ds算定のための荷重増分解析最終ステップ応力図
*DSSTR
!--- 部材種別の判定条件
*DSCOND
!--- 部材種別図
*MRNK
!--- 部材種別（ S 柱 ）
*RNCS
!--- 部材種別（ RC 柱 ）
*RNCRC
!--- 部材種別（ SRC 柱 ）
*RNCSRC
!--- 部材種別（ CFT 柱 ）
*RNCCFT
!--- 部材種別（ S 大梁 ）
*RNGS
!--- 部材種別（ RC 大梁 ）
*RNGRC
!--- 部材種別（ SRC 大梁 ）
*RNGSRC
!--- 部材種別（ S ブレース ）
*RNVS
!--- 部材種別（ RC 耐力壁 ）
*RNWRC
!--- 部材種別（ SRC 耐力壁 ）
*RNWSRC
!--- 部材種別（ RC 柱梁接合部パネル ）
*RNPRC
!--- 必要保有水平耐力
*QUN
!--- 大梁主筋の折曲げ定着強度に対する検討
*GRBEND
!--- 大梁内法領域における鉄筋の付着強度に対する検討
*GRBONDI
!--- 大梁通し筋の付着強度に対する検討
*GRBONDP
!--- 保有耐力横補剛の検討
*YOKOHOGOU
!--- DS判定時のせん断余裕度図
!*DSSH
!--- DS判定時の耐力図
!*DSMU
!--- DS判定時のSRC非埋込柱脚のせん断検討
!*DSSRCBASE
!--- DS判定時のS露出柱脚のせん断検討
!*DSSBASE
!--- DS判定時のHIBASE-NEO露出柱脚のせん断検討
!*DSNEOBASE
!--- DS判定時のHIBASE-NEO溶接露出柱脚のせん断検討
!*DSNEWBASE
!--- DS判定時のBASE-PACK露出柱脚のせん断検討
!*DSBPBASE
!-------------------------------------------------------------------------------
! Qu
!-------------------------------------------------------------------------------
!--- 保有水平耐力算定のための荷重増分解析の条件
*QUPUSH
!--- 保有水平耐力算定のための荷重増分解析結果の概要
*QUGENE
RSTU2 X正方向 Qu算定用
RSTU4 Y正方向 Qu算定用
RSTU6 X負方向 Qu算定用
RSTU8 Y負方向 Qu算定用
!--- 保有水平耐力算定のための荷重増分解析の経過
!*QUSTEP
!RSTU2 X正方向 Qu算定用
!RSTU4 Y正方向 Qu算定用
!RSTU6 X負方向 Qu算定用
!RSTU8 Y負方向 Qu算定用
!--- 各階の層せん断力−層間変形関係（ 保有水平耐力算定時 ）
*QUCURVE
!--- 保有水平耐力決定条件
*QUCOND
!--- 保有水平耐力決定状況
*QUDETRM
!--- 保有水平耐力時の応力図
*QUSTR
!--- 保有水平耐力時のせん断余裕度 ( RC 柱 )
!*QUCRC
!--- 保有水平耐力時のせん断余裕度 ( SRC 柱 )
*QUCSRC
!--- 保有水平耐力時のせん断余裕度 ( RC 大梁 )
!*QUGRC
!--- 保有水平耐力時のせん断余裕度 ( SRC 大梁 )
!*QUGSRC
!--- 保有水平耐力時のせん断余裕度 ( RC 耐力壁 )
!*QUWRC
!--- 保有水平耐力時のせん断余裕度 ( SRC 耐力壁 )
!*QUWSRC
!--- 保有水平耐力時のせん断余裕度 ( S 柱梁接合部パネル )
!*QUPS
!--- 保有水平耐力時のせん断余裕度 ( RC 柱梁接合部パネル )
!*QUPRC
!--- 保有水平耐力時のせん断余裕度 ( SRC 柱梁接合部パネル )
!*QUPSRC
!--- 保有水平耐力時のせん断余裕度 ( CFT 柱梁接合部パネル )
!*QUPCFT
!--- 保有水平耐力時のせん断余裕度図
!*QUSH
!-------------------------------------------------------------------------------
! Qun - Qu
!-------------------------------------------------------------------------------
!--- 各階の層せん断力−層間変形関係( DS算定用とQU算定用の比較 )
*DSQUCURVE
!--- 必要保有水平耐力と保有水平耐力の比較表
*QUNEED
!--- 必要保有水平耐力と保有水平耐力の比較図
*QUNEEDF
!--- 各節点毎の柱梁パネル耐力比 ( 冷間成型角型鋼管 )
!*CGCMPM
!--- 階毎に集計した柱梁パネル耐力比 ( 冷間成型角型鋼管 )
!*CGCMPF
!--- BCP/BCR使用各柱の局部崩壊の判定時保有せん断力
!*MBCPR
!--- BCP/BCR使用柱の局部崩壊による保有水平耐力の評価
!*QBCPR
!--- 架構毎の部材終局耐力の明細
!---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
!*MULT
!RSTU1 X正方向 Qu算定 1通りY1
!RSTU2 Y正方向 Qu算定 C通りX3
!-------------------------------------------------------------------------------
! §１０　プログラムの運用状況
!-------------------------------------------------------------------------------
!--- プログラムの運用のためにモデル化した箇所とその説明
*PROGRAME
aaa
!--- 終了メッセージ
*MESSAGE
!-------------------------------------------------------------------------------
! §１１　総合所見
!-------------------------------------------------------------------------------
!--- 計算結果（終了メッセージ）に対する所見
*OPINIONC
aaa
!--- 総合所見
!*OPINION
!aaa
!-------------------------------------------------------------------------------
! 目次
!-------------------------------------------------------------------------------
!--- 構造計算書（その1）目次
*CONTENTS
!-------------------------------------------------------------------------------
! 終了
!-------------------------------------------------------------------------------
*END
