INCLUDEPATH += $$PWD

HEADERS +=

SOURCES +=  \
    $$PWD/TestLsmen.cpp \
    $$PWD/TextAnacon.cpp \
    $$PWD/TextEstim.cpp \
    $$PWD/TextLdf.cpp \
    $$PWD/TextLdj.cpp \
    $$PWD/TextLdl.cpp \
    $$PWD/TextLdm.cpp \
    $$PWD/TextLsbeam.cpp \
    $$PWD/TextLsbra.cpp \
    $$PWD/TextLsbs.cpp \
    $$PWD/TextLsbsrc.cpp \
    $$PWD/TextLscol.cpp \
    $$PWD/TextLsdamp.cpp \
    $$PWD/TextLsfwa.cpp \
    $$PWD/TextLsgir.cpp \
    $$PWD/TextLsopen.cpp \
    $$PWD/TextLsslab.cpp \
    $$PWD/TextLsswa.cpp \
    $$PWD/TextLswal.cpp \
    $$PWD/TextOutline.cpp




