INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/WritVjstrs.cpp \
    $$PWD/WriteCrez.cpp \
    $$PWD/WriteFrdist.cpp \
    $$PWD/WriteFrstiff.cpp \
    $$PWD/WriteHfstrp.cpp \
    $$PWD/WriteHfstrs.cpp \
    $$PWD/WriteHjstrp.cpp \
    $$PWD/WriteHjstrs.cpp \
    $$PWD/WriteHratio.cpp \
    $$PWD/WriteOutcs.cpp \
    $$PWD/WriteQmap.cpp \
    $$PWD/WriteReact.cpp \
    $$PWD/WriteStstiff.cpp \
    $$PWD/WriteVfstrp.cpp \
    $$PWD/WriteVfstrs.cpp \
    $$PWD/WriteVjstrp.cpp \
    $$PWD/section05.cpp

HEADERS += \
    $$PWD/section05.h

