INCLUDEPATH += $$PWD

HEADERS += $$PWD/central_widget.h \
           $$PWD/interface_widget.h \
           $$PWD/mdisubwindow.h \
           $$PWD/message_dialog.h \
           $$PWD/output_control.h \
           $$PWD/property_dialog.h \
           $$PWD/textcalcload_dialog.h \
           $$PWD/textoutput_dialog.h


SOURCES += $$PWD/central_widget.cpp \
           $$PWD/mdisubwindow.cpp \
           $$PWD/message_dialog.cpp \
           $$PWD/output_control.cpp \
           $$PWD/property_dialog.cpp \
           $$PWD/textcalcload_dialog.cpp \
           $$PWD/textoutput_dialog.cpp


