INCLUDEPATH += $$PWD

HEADERS += $$PWD/section_isolator_dialog.h \
           $$PWD/section_isolator_filterdialog.h \
           $$PWD/section_isolator_linedraw.h \
           $$PWD/section_isolator_tablemodel.h \
           $$PWD/section_isolator_widget.h \
           $$PWD/section_isolatorsub_widget.h 


SOURCES += $$PWD/section_isolator_dialog.cpp \
           $$PWD/section_isolator_filterdialog.cpp \
           $$PWD/section_isolator_linedraw.cpp \
           $$PWD/section_isolator_tablemodel.cpp \
           $$PWD/section_isolator_widget.cpp \
           $$PWD/section_isolatorsub_widget.cpp 
           
