INCLUDEPATH += $$PWD

HEADERS += $$PWD/calc_simple.h \
           $$PWD/combobox_delegate.h \
           $$PWD/custom_checkbutton.h \
           $$PWD/custom_label.h \
           $$PWD/custom_plaintextedit.h \
           $$PWD/elided_label.h \
           $$PWD/expand_label.h \
           $$PWD/nameselect_dialog.h \
           $$PWD/menu_button.h \
           $$PWD/typicalcolor_combobox.h \
           $$PWD/typicalcolor_delegate.h \
           $$PWD/vhline.h

SOURCES += $$PWD/combobox_delegate.cpp \
           $$PWD/custom_checkbutton.cpp \
           $$PWD/custom_label.cpp \
           $$PWD/custom_plaintextedit.cpp \
           $$PWD/elided_label.cpp \
           $$PWD/expand_label.cpp \
           $$PWD/menu_button.cpp \
           $$PWD/typicalcolor_combobox.cpp \
           $$PWD/typicalcolor_delegate.cpp \
           $$PWD/vhline.cpp


