INCLUDEPATH += $$PWD

HEADERS += $$PWD/eventoperation_abstract.h \
           $$PWD/eventoperation_editall.h \
           $$PWD/eventoperation_line.h \
           $$PWD/eventoperation_plane.h \
           $$PWD/eventoperation_point.h \
           $$PWD/eventoperation_wall.h \
           $$PWD/manage_editallactions.h \
           $$PWD/manage_lineactions.h \
           $$PWD/manage_planeactions.h \
           $$PWD/manage_pointactions.h \
           $$PWD/manage_wallactions.h \
           $$PWD/operation_commands.h
           
SOURCES += $$PWD/eventoperation_abstract.cpp \
           $$PWD/eventoperation_editall.cpp \
           $$PWD/eventoperation_line.cpp \
           $$PWD/eventoperation_plane.cpp \
           $$PWD/eventoperation_point.cpp \
           $$PWD/eventoperation_wall.cpp \
           $$PWD/manage_editallactions.cpp \
           $$PWD/manage_lineactions.cpp \
           $$PWD/manage_planeactions.cpp \
           $$PWD/manage_pointactions.cpp \
           $$PWD/manage_wallactions.cpp \
           $$PWD/operation_commands.cpp
           



