INCLUDEPATH += $$PWD

HEADERS += $$PWD/define_bar_arrangement.h \
           $$PWD/define_analysis2dsettings.h \
           $$PWD/define_analysis3dsettings.h \
           $$PWD/define_calculationload2dsettings.h \
           $$PWD/define_calculationload3dsettings.h \
           $$PWD/define_defaultvalue.h \
           $$PWD/define_input2dsettings.h \
           $$PWD/define_input3dsettings.h \
           $$PWD/lineshape.h \
           $$PWD/define_material_struct.h \
           $$PWD/define_section_struct.h \
           $$PWD/define_settings.h \
           $$PWD/define_unifieddata.h \
           $$PWD/factory_unifieddata.h \
           $$PWD/fixed_data.h \
           $$PWD/manage_floordata.h \
           $$PWD/manage_framedata.h \
           $$PWD/manage_jointdata.h \
           $$PWD/manage_loaddata.h \
           $$PWD/manage_materialdata.h \
           $$PWD/manage_memberdata.h \
           $$PWD/manage_sectiondata.h \
           $$PWD/manage_springdata.h \
           $$PWD/n3d_uuidtable.h \
           $$PWD/unified_analysisdata.h \
           $$PWD/unified_data.h \
           $$PWD/unified_inputdata.h \
           $$PWD/unified_project.h \
           $$PWD/unified_settings.h \
           $$PWD/version.h

SOURCES += $$PWD/define_bar_arrangement.cpp \
           $$PWD/define_analysis2dsettings.cpp \
           $$PWD/define_analysis3dsettings.cpp \
           $$PWD/define_calculationload2dsettings.cpp \
           $$PWD/define_calculationload3dsettings.cpp \
           $$PWD/define_defaultvalue.cpp \
           $$PWD/define_input2dsettings.cpp \
           $$PWD/define_input3dsettings.cpp \
           $$PWD/define_material_struct.cpp \
           $$PWD/define_section_struct.cpp \
           $$PWD/define_unifieddata.cpp \
           $$PWD/factory_unifieddata.cpp \
           $$PWD/fixed_data.cpp \
           $$PWD/lineshape.cpp \
           $$PWD/manage_floordata.cpp \
           $$PWD/manage_framedata.cpp \
           $$PWD/manage_materialdata.cpp \
           $$PWD/manage_sectiondata.cpp \
           $$PWD/manage_jointdata.cpp \
           $$PWD/manage_memberdata.cpp \
           $$PWD/manage_loaddata.cpp \
           $$PWD/manage_springdata.cpp \
           $$PWD/n3d_uuidtable.cpp \
           $$PWD/unified_analysisdata.cpp \
           $$PWD/unified_data.cpp \
           $$PWD/unified_inputdata.cpp \
           $$PWD/unified_project.cpp \
           $$PWD/unified_settings.cpp



