INCLUDEPATH += $$PWD

HEADERS += $$PWD/elevationCL_grview.h \
           $$PWD/elevationCI_grview.h \
           $$PWD/elevationCI_widget.h \
           $$PWD/elevationCL_widget.h \
           $$PWD/elevationOT_grview.h \
           $$PWD/elevationOT_widget.h \
           $$PWD/elevationUI_grview.h \
           $$PWD/elevationUI_widget.h
           
SOURCES += $$PWD/elevationCL_grview.cpp \
           $$PWD/elevationCI_grview.cpp \
           $$PWD/elevationCI_widget.cpp \
           $$PWD/elevationCL_widget.cpp \
           $$PWD/elevationOT_grview.cpp \
           $$PWD/elevationOT_widget.cpp \
           $$PWD/elevationUI_grview.cpp \
           $$PWD/elevationUI_widget.cpp


