INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/WriteCcs.cpp \
    $$PWD/WriteEstim.cpp \
    $$PWD/WriteJmassp.cpp \
    $$PWD/WriteJmasss.cpp \
    $$PWD/WriteLcmqp.cpp \
    $$PWD/WriteLcmqs.cpp \
    $$PWD/WriteLdf.cpp \
    $$PWD/WriteLdj.cpp \
    $$PWD/WriteLdl.cpp \
    $$PWD/WriteLdm.cpp \
    $$PWD/WriteLplan.cpp \
    $$PWD/WriteOther.cpp \
    $$PWD/WritePolicyld.cpp \
    $$PWD/WriteSeisle.cpp \
    $$PWD/WriteSnow.cpp \
    $$PWD/WriteWind.cpp \
    $$PWD/section03.cpp

HEADERS += \
    $$PWD/section03.h

