[General]
o3d_jointCheck=true
o3d_jointColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xcd\xcd\0\0)
o3d_lineCheck=true
o3d_lineColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xcd\xcd\0\0)
o3d_planeCheck=false
o3d_planeColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
o3d_jnoCheck=false
o3d_jnoColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
o3d_jnoSize=4
o3d_nameCheck=true
o3d_nameColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x8c\x8c\0\0\0\0)
o3d_nameSize=2
o3d_colorBarCheck=true
o3d_colorBarColor=@Variant(\0\0\0\x43\x1\xff\xff\"\"\x8b\x8b\"\"\0\0)
o3d_colorBarSize=2
o3d_valueAlpha=200
o3d_selectColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
o3d_scaleColor=@Variant(\0\0\0\x43\x1\xff\xffkk\x8e\x8e##\0\0)
o3d_frScaleCheck=true
o3d_flScaleCheck=true
o3d_flScaleX=-5.00
o3d_flScaleY=-5.00

[o3d_loadSettings]
o3d_jloadSize=2
o3d_mloadSize=10
o3d_jcheck=true
o3d_jMinValue=0
o3d_jMinColor=@Variant(\0\0\0\x43\x1\xff\xff\x8b\x8b\0\0\0\0\0\0)
o3d_jMaxValue=100
o3d_jMaxColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xd7\xd7\0\0\0\0)
o3d_pcheck=true
o3d_pMinValue=0
o3d_pMinColor=@Variant(\0\0\0\x43\x1\xff\xff\x8b\x8b\0\0\0\0\0\0)
o3d_pMaxValue=100
o3d_pMaxColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xd7\xd7\0\0\0\0)
o3d_wcheck=true
o3d_wMinValue=0
o3d_wMinColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\x80\x80\0\0)
o3d_wMaxValue=50
o3d_wMaxColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\xff\xff\xd4\xd4\0\0)
o3d_dcheck=true
o3d_dMinValue=0
o3d_dMinColor=@Variant(\0\0\0\x43\x1\xff\xff\x8b\x8b\0\0\0\0\0\0)
o3d_dMaxValue=50
o3d_dMaxColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xd7\xd7\0\0\0\0)
size=0
