[General]
i2d_priority=true
i2d_direction=true
i2d_frameNormal=116
i2d_frameFocus=40
i2d_jointSize=2
i2d_memberSize=2
i2d_loadSize=2

[i2d_states]
1\line=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
1\brush=@Variant(\0\0\0\x42\x1\x1\x14\x14\0\0\x80\x80\0\0\0\0)
2\line=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
2\brush=@Variant(\0\0\0\x42\x1\x1\x32\x32\xff\xff\0\0\xff\xff\0\0)
3\line=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
3\brush=@Variant(\0\0\0\x42\x1\x1\x32\x32||\xfc\xfc\0\0\0\0)
4\line=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
4\brush=@Variant(\0\0\0\x42\x1\x1\x32\x32\xff\xff\x45\x45\0\0\0\0)
size=4

[i2d_elements]
1\check=true
1\nameCheck=true
1\line=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x8b\x8b\0\0)
1\brush=@Variant(\0\0\0\x42\x1\x1\xff\xff\xdc\xdc\x14\x14<<\0\0)
2\check=true
2\nameCheck=true
2\line=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xcd\xcd\0\0)
2\brush=@Variant(\0\0\0\x42\x1\x1\x32\x32@@\xe0\xe0\xd0\xd0\0\0)
3\check=true
3\nameCheck=true
3\line=@Variant(\0\0\0\x43\x1\xff\xffKK\0\0\x82\x82\0\0)
3\brush=@Variant(\0\0\0\x42\x1\x1\x32\x32\xb0\xb0\xc4\xc4\xde\xde\0\0)
4\check=true
4\nameCheck=true
4\line=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\x80\x80\0\0)
4\brush=@Variant(\0\0\0\x42\x1\x1\x32\x32\xba\xbaUU\xd3\xd3\0\0)
5\check=true
5\nameCheck=true
5\line=@Variant(\0\0\0\x43\x1\xff\xffiiiiii\0\0)
5\brush=@Variant(\0\0\0\x42\0\x1\xff\xff\0\0\0\0\0\0\0\0)
6\check=true
6\nameCheck=true
6\line=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x64\x64\0\0\0\0)
6\brush=@Variant(\0\0\0\x42\x1\x1\x1e\x1e__\x9e\x9e\xa0\xa0\0\0)
7\check=true
7\nameCheck=true
7\line=@Variant(\0\0\0\x43\x1\xff\xffUUkk//\0\0)
7\brush=@Variant(\0\0\0\x42\x1\x1\x1e\x1e\x9a\x9a\xcd\xcd\x32\x32\0\0)
8\check=true
8\nameCheck=true
8\line=@Variant(\0\0\0\x43\x1\xff\xffUUkk//\0\0)
8\brush=@Variant(\0\0\0\x42\x1\x1\x1e\x1e\x9a\x9a\xcd\xcd\x32\x32\0\0)
9\check=true
9\nameCheck=true
9\line=@Variant(\0\0\0\x43\x1\xff\xff\x8b\x8b\0\0\0\0\0\0)
9\brush=@Variant(\0\0\0\x42\x1\x1\x32\x32\xff\xff\x63\x63GG\0\0)
10\check=true
10\nameCheck=true
10\line=@Variant(\0\0\0\x43\x1\xff\xff\x8b\x8b\0\0\0\0\0\0)
10\brush=@Variant(\0\0\0\x42\x1\x1\x32\x32\xff\xff\x63\x63GG\0\0)
11\check=true
11\nameCheck=true
11\line=@Variant(\0\0\0\x43\x1\xff\xff\xcd\xcd\\\\\\\\\0\0)
11\brush=@Variant(\0\0\0\x42\x1\x1\x32\x32\xf0\xf0\x80\x80\x80\x80\0\0)
12\check=true
12\nameCheck=true
12\line=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x45\x45\0\0\0\0)
12\brush=@Variant(\0\0\0\x42\x1\x1\x64\x64\xff\xff\xa0\xa0zz\0\0)
13\check=true
13\nameCheck=true
13\line=@Variant(\0\0\0\x43\x1\xff\xff\xb2\xb2\"\"\"\"\0\0)
13\brush=@Variant(\0\0\0\x42\x1\x1\x14\x14\xff\xff\xa5\xa5\0\0\0\0)
size=13

[i2d_dir]
1\line=@Variant(\0\0\0\x43\x1\xff\xff\x8b\x8b\x45\x45\x13\x13\0\0)
1\brush=@Variant(\0\0\0\x42\x1\x1\x96\x96\xde\xde\xb8\xb8\x87\x87\0\0)
2\line=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
2\brush=@Variant(\0\0\0\x42\0\x1\xff\xff\0\0\0\0\0\0\0\0)
size=2

[i2d_individual]
1\No.=@Invalid()
1\name=FY1
1\line=red
1\brush=tomato
1\alpha=150
2\No.=@Invalid()
2\name=FX1b
2\line=blue
2\brush=royalblue
2\alpha=150
size=2
