[General]
o2d_direction=true
o2d_jointColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
o2d_lineColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
o2d_planeColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
o2d_jointStrCheck=false
o2d_lineStrCheck=true
o2d_planeStrCheck=true
o2d_jointStrSize=2
o2d_lineStrSize=2
o2d_planeStrSize=2
o2d_selectColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
o2d_scaleColor=@Variant(\0\0\0\x43\x1\xff\xffiiiiii\0\0)

[o2d_loadSettings]
o2d_strSize=2
o2d_jcheck=true
o2d_jcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
o2d_jsize=2
o2d_pcheck=true
o2d_pcolor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\0\0\0\0)
o2d_psize=2
o2d_wcheck=true
o2d_wcolor=@Variant(\0\0\0\x43\x1\xff\xff\xc7\xc7\x15\x15\x85\x85\0\0)
o2d_wsize=10
o2d_dcheck=true
o2d_dcolor=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x90\x90\xff\xff\0\0)
o2d_dsize=10
size=0
