[General]
i3d_priority=true
i3d_scaleColor=79
i3d_frscaleCheck=true
i3d_flscaleCheck=true
i3d_flscaleX=-5.00
i3d_flscaleY=-5.00
i3d_jointSize=1
i3d_jointColor=40
i3d_memberSize=2
i3d_memberColor=97

[i3d_states]
1\line=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
1\brush=@Variant(\0\0\0\x42\x1\x1\x64\x64UUkk//\0\0)
2\line=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
2\brush=@Variant(\0\0\0\x42\x1\x1\x64\x64\xff\xff\0\0\xff\xff\0\0)
3\line=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
3\brush=@Variant(\0\0\0\x42\x1\x1\x96\x96||\xfc\xfc\0\0\0\0)
size=3

[i3d_elements]
1\check=false
1\nameCheck=true
1\line=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
1\brush=@Variant(\0\0\0\x42\0\x1\xff\xff\0\0\0\0\0\0\0\0)
2\check=true
2\nameCheck=true
2\line=@Variant(\0\0\0\x43\x1\xff\xff\x19\x19\x19\x19pp\0\0)
2\brush=@Variant(\0\0\0\x42\x1\x1\xc8\xc8\x87\x87\xce\xce\xeb\xeb\0\0)
3\check=true
3\nameCheck=true
3\line=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x8b\x8b\0\0)
3\brush=@Variant(\0\0\0\x42\x1\x1\xc8\xc8\xb0\xb0\xc4\xc4\xde\xde\0\0)
4\check=true
4\nameCheck=true
4\line=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\0\0\0\0)
4\brush=@Variant(\0\0\0\x42\x1\x1\xc8\xc8\0\0\0\0\xff\xff\0\0)
5\check=true
5\nameCheck=true
5\line=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\0\0\0\0)
5\brush=@Variant(\0\0\0\x42\x1\x1\xc8\xc8\xdc\xdc\xdc\xdc\xdc\xdc\0\0)
6\check=true
6\nameCheck=true
6\line=@Variant(\0\0\0\x43\x1\xff\xff\x41\x41ii\xe1\xe1\0\0)
6\brush=@Variant(\0\0\0\x42\x1\x1\x96\x96\xff\xff\xf5\xf5\xee\xee\0\0)
7\check=true
7\nameCheck=true
7\line=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\0\0\x80\x80\0\0)
7\brush=@Variant(\0\0\0\x42\x1\x1\x96\x96\x19\x19\x19\x19pp\0\0)
8\check=true
8\nameCheck=true
8\line=@Variant(\0\0\0\x43\x1\xff\xff\x41\x41ii\xe1\xe1\0\0)
8\brush=@Variant(\0\0\0\x42\x1\x1\xc8\xc8\x87\x87\xce\xce\xfa\xfa\0\0)
9\check=true
9\nameCheck=true
9\line=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x8b\x8b\x8b\x8b\0\0)
9\brush=@Variant(\0\0\0\x42\x1\x1\x64\x64\xff\xff\xa5\xa5\0\0\0\0)
10\check=true
10\nameCheck=true
10\line=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x8b\x8b\x8b\x8b\0\0)
10\brush=@Variant(\0\0\0\x42\x1\x1\x64\x64\xff\xff\xa5\xa5\0\0\0\0)
size=10

[i3d_individual]
size=0
