[General]
o2d_direction=true
o2d_jointColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
o2d_lineColor=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x90\x90\xff\xff\0\0)
o2d_planeColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
o2d_jointStrCheck=false
o2d_lineStrCheck=true
o2d_planeStrCheck=true
o2d_jointStrSize=2
o2d_lineStrSize=2
o2d_planeStrSize=2
o2d_selectColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
o2d_scaleColor=@Variant(\0\0\0\x43\x1\xff\xffiiiiii\0\0)

[o2d_loadSettings]
o2d_strSize=2
o2d_jcheck=true
o2d_jcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
o2d_jsize=2
o2d_pcheck=true
o2d_pcolor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\0\0\0\0)
o2d_psize=2
o2d_wcheck=true
o2d_wcolor=@Variant(\0\0\0\x43\x1\xff\xff\xc7\xc7\x15\x15\x85\x85\0\0)
o2d_wsize=10
o2d_dcheck=true
o2d_dcolor=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x90\x90\xff\xff\0\0)
o2d_dsize=10
size=0

[o2d_NstressSettings]
o2d_Nstresssize=4
o2d_Nwgcheck=true
o2d_Ndiagramcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
o2d_Nccolor=@Variant(\0\0\0\x43\x1\xff\xffiiiiii\0\0)
o2d_Ngcolor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
o2d_Nbcolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
o2d_Nscolor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\xff\xff\0\0)
o2d_Nwcolor=@Variant(\0\0\0\x43\x1\xff\xff\x64\x64\x95\x95\xed\xed\0\0)
o2d_Nccheck=true
o2d_Ngcheck=true
o2d_Nbcheck=true
o2d_Nscheck=true
o2d_Nwcheck=true
o2d_Ndscale=1000
size=0

[o2d_FstressSettings]
o2d_Fstresssize=0
o2d_Fwgcheck=false
o2d_Fdiagramcolor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
o2d_Fccolor=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
o2d_Fgcolor=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
o2d_Fbcolor=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
o2d_Fscolor=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
o2d_Fwcolor=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
o2d_Fccheck=false
o2d_Fgcheck=false
o2d_Fbcheck=false
o2d_Fscheck=false
o2d_Fwcheck=false
o2d_Fdscale=0
size=0
