INCLUDEPATH += $$PWD

HEADERS += $$PWD/autoattach_dialog.h \
           $$PWD/changeangle_dialog.h \
           $$PWD/changeface_dialog.h \
           $$PWD/changeshift_dialog.h \
           $$PWD/changeopen_dialog.h \
           $$PWD/finditem_dialog.h \
           $$PWD/changesection_dialog.h \
           $$PWD/dividemember_dialog.h

SOURCES += $$PWD/autoattach_dialog.cpp \
           $$PWD/finditem_dialog.cpp \
           $$PWD/changeangle_dialog.cpp \
           $$PWD/changeface_dialog.cpp \
           $$PWD/changeshift_dialog.cpp \
           $$PWD/changeopen_dialog.cpp \
           $$PWD/changesection_dialog.cpp \
           $$PWD/dividemember_dialog.cpp


