INCLUDEPATH += $$PWD

HEADERS += $$PWD/planCL_grview.h \
           $$PWD/planCI_grview.h \
           $$PWD/planCI_widget.h \
           $$PWD/planCL_widget.h \
           $$PWD/planOT_grview.h \
           $$PWD/planOT_widget.h \
           $$PWD/planUI_grview.h \
           $$PWD/planUI_widget.h
           
SOURCES += $$PWD/planCL_grview.cpp \
           $$PWD/planCI_grview.cpp \
           $$PWD/planCI_widget.cpp \
           $$PWD/planCL_widget.cpp \
           $$PWD/planOT_grview.cpp \
           $$PWD/planOT_widget.cpp \
           $$PWD/planUI_grview.cpp \
           $$PWD/planUI_widget.cpp
           

