INCLUDEPATH += $$PWD

HEADERS += $$PWD/define_loadsettingtable.h \
           $$PWD/jointloadsetting_dialog.h \
           $$PWD/jointloadsetting_tablewidget.h \
           $$PWD/memberloadsetting_dialog.h \
           $$PWD/memberloadsetting_tablewidget.h \
           $$PWD/slabloadsetting_dialog.h \
           $$PWD/slabloadsetting_tablewidget.h 

SOURCES += $$PWD/define_loadsettingtable.cpp \
           $$PWD/jointloadsetting_dialog.cpp \
           $$PWD/jointloadsetting_tablewidget.cpp \
           $$PWD/memberloadsetting_dialog.cpp \
           $$PWD/memberloadsetting_tablewidget.cpp \
           $$PWD/slabloadsetting_dialog.cpp \
           $$PWD/slabloadsetting_tablewidget.cpp 


