INCLUDEPATH += $$PWD

HEADERS +=  \
 
SOURCES +=  \
    $$PWD/TextAxialSpringStr.cpp \
    $$PWD/TextBsSpringStr.cpp \
    $$PWD/TextJointDisp.cpp \
    $$PWD/TextJointIForce.cpp \
    $$PWD/TextJointReact.cpp \
    $$PWD/TextJointSpringStr.cpp \
    $$PWD/TextMemberFStress.cpp \
    $$PWD/TextMemberJStress.cpp \
    $$PWD/TextMssSpringStr.cpp \
    $$PWD/TextPanelStress.cpp \
    $$PWD/TextShearSpringStr.cpp \
    $$PWD/TextSlabStress.cpp \
    $$PWD/TextTorqueSpringStr.cpp \
    $$PWD/TextWallSpringStr.cpp \
    $$PWD/TextWallStress.cpp




