INCLUDEPATH += $$PWD

HEADERS += $$PWD/section_col_dialog.h \
           $$PWD/section_col_filterdialog.h \
           $$PWD/section_col_linedraw.h \
           $$PWD/section_col_tablemodel.h \
           $$PWD/section_col_widget.h \
           $$PWD/section_colsub_widget.h


SOURCES += $$PWD/section_col_dialog.cpp \
           $$PWD/section_col_filterdialog.cpp \
           $$PWD/section_col_linedraw.cpp \
           $$PWD/section_col_tablemodel.cpp \
           $$PWD/section_col_widget.cpp \
           $$PWD/section_colsub_widget.cpp
           
